# gmaf-web-app

./: README.md  package-lock.json  package.json
GMAF Framework Files/: GMAF_Facade_RESTImpl.java  GeneralMetadata.java  Service.java  pom.xml
public/: index.css  index.html
src/: index.js
src/components/: Dashboard.css  Dashboard.jsx  Data.jsx  DetailCard.css  DetailCard.jsx  FeatureContent.jsx  Footer.css  Footer.jsx  InfoContent.jsx  RecContent.jsx  Search.css  Search.jsx  SimContent.jsx
src/helper/: env.js  helper.js  soap.js
src/icons/: AudioIcon.jsx  BoundingBoxIcon.jsx  CategoryIcon.jsx  FeaturesIcon.jsx  GMAFIcon.jsx  ImageIcon.jsx  InfoIcon.jsx  NodesIcon.jsx  RankingCircle.jsx  RecIcon.jsx  SearchIcon.jsx  SimIcon.jsx  StartPlaceholder.jsx  TextIcon.jsx  TrophyIcon.jsx  VideoIcon.jsx
